spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
token.signing.key=1b0bdb62c3ce5a5639b33eb201a990f98478322d4367d781003b3111b6edface
